spring.application.name=Reto2ElorServ

 
spring.datasource.url=jdbc:mysql://localhost:3308/retobbdd?useSSL=false&serverTimezone=Europe/Madrid
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# -------------------------
# elor-app elorapp2@gmail.com Elorrieta=password gmail

# -------------------------
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username= elorapp2@gmail.com
spring.mail.password= pglw ypzv esan lfsk
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.default-encoding=UTF-8